
SOURCES = ../tig_proc_algorithm.py \
	../tig_proc_merge.py \
	../tig_proc_provider.py \
	../tig_proc_contours.py \
	../tig_proc_correction.py \
	../tig_proc_createMultilineRuledLabel.py \
	../tig_proc_join_devi.py \
	../tig_proc_join_layers.py \
	../tig_proc_proxy.py \
	../tig_proc_reservesByRaster.py \
	../tig_proc_reservesVolume.py \
	../tig_proc_set_custom_prop.py \
	../tig_proc_set_map_variable.py \
	../tig_proc_set_pds_custom_prop.py \
	../tig_proc_showRuledContours.py \
	../tig_proc_statistics.py \
	../tig_proc_style_switch.py \
	../tig_proc_surfIntersection.py \
	../tig_proc_triangle.py \
	../tig_proc_upd_lbl_locaion.py \
	../tig_proc_upd_point_locaion.py \
	../tig_proc_upd_table_field.py 

TRANSLATIONS = PDSproc_ru.ts
